<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .main{
            width:100%;
            height:100vh;
            background-color:black ;
            background-position: center;
            background-size: cover;
        }
        .container{
        
            height:100vh;
            margin-left: 100px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .about {
            font-size: 50px;
            color:#fff;
            position:absolute;
            top:100px;
            left:90px;
            
        }
        .image{
            position:absolute;
            top:10px;
            left:950px;

        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <p class="about">
                Who is Lyra Wilson?
                <br>
                <br>
                I am a graphic designer with five <br> years of experience.
                <br>Today,I'm a Full time creative <br>freelancer,who love to add creativity 
                <br>in the world!!
            </p>
            <p class="image"><img src="about.jpg" alt=""></p>
        </div>

    </div>
</body>
</html>